*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    scroll-behavior: smooth;
}


nav{
    position: fixed;
    opacity: 80%;
    background: rgb(43, 42, 42);
    height: 80px;
    width: 100%;
    z-index: 1;
}
label.logo{
    position: absolute;
    left: 50px;
    top:   30%;
    scale: 85%;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}
.imagelogo{
    
    position: absolute;
    left: 20px;
    top: -10%;
    scale: 90%;
   
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: .5s;
}
nav ul li a:hover{
    font-size: 20px;
    transition: .5s;
    
    
}
/*
a.active, a:hover{
    background: rgb(211, 207, 204);
    transition: .5s;
}
*/
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 1366px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(58, 58, 58);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: rgb(40, 104, 160);
    }
    #check:checked ~ ul{
        left: 0;
    }
}
#sectionbruh{
    background: url(kafka1.png) no-repeat;
    background-size: cover;
    height: calc(110vh - 70px);
    display: grid;
    background-position: center;
    position: relative;
    scale: 100%;
    background-attachment: fixed;
    
  
    
}
@media only screen and (min-width: 305px) and (max-width: 858px) {  
    #sectionbruh{
        height: calc(110vh - 70px);
 
    }
 }
#video1{
    width: 100vw;
    height: 109vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(0px);
    filter: opacity(3px);
    width: 100%;
    background-attachment: fixed;
    background-position: center;
}
@media (min-aspect-ratio:16/9){
    .video1{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .video1{
        width: auto;
        height: 100%;
    }
}
@media (min-width: 450px) and (max-width: 825px){
    .video1{
        height: 114vh;

    }
}

.box{
    overflow: hidden;
    width: 60%;
    height: 40%;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 3px solid white;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.151);
    border-radius: 30px;
  }
  @media only screen and (min-width: 700px) and (max-width: 1200px) {
    .box{    
        padding-top: 20px;
        padding-bottom: 20px;
        width: 65%;
        height: 30%;
    }
    
    
  
  }
  .box h1{
    overflow: hidden;
    text-align: center;
    padding: 0;
    font-weight: 500;
    font-size: clamp(38px, 9vw, 80px);
    color: aliceblue;
    position: relative;
    top: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}

.box p{
    overflow: hidden;
    text-align: center;
    padding: 0;
    font-weight: 500;
    font-size: clamp(15px, 8vw, 10px);
    color: aliceblue;
    position: relative;
    top: 15%;
    font-family: serif;
    
    
    
}
/*Section one ended/*



/*--------------------------------section 2 started----------------------------------------------------------------------------------*/
.section1{
    background-image: linear-gradient(hsla(229, 21%, 15%, 0.925),rgba(21, 23, 31, 0.7)),url(kafka4.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
    top: -5px;
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
   
}

.section1 h1{
    overflow: hidden;
    text-align: center;
    padding: 0;
    font-weight: 500;
    font-size: clamp(43px, 8vw, 80px);
    color: aliceblue;
    position: relative;
    top: 10%;
    font-family: serif;
}

@media only screen and (min-width: 375px) and (max-width: 1266px) {
    .section1{   
        
        padding-bottom:20%;
        height: 50%;
        top: 0px;
        
        
        
    }
    .section1 h1{
        top: 60px;

        
    }
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
    top: 80px;
    padding: 0px;
    width: 70%;
    left: 15%;
    transition: 0.5s;
}
@media only screen and (min-width: 250px) and (max-width: 858px) {  
    .container{
     flex: 4 20%;
     scale: 85%;
 
    }
 }
.cards:hover{
    top: -1px;
    transition: .5s;
    filter: blur(0px);
    filter: brightness(100%);
    transition: .5s;

}
.cards{
    width: 200px;
    margin: 10px;
    background-color: rgba(240, 248, 255, 0.267);
    border-radius: 20px;
    transition: 0.2s;
    flex: 1 110px;
    overflow: hidden;
    bottom: 20%;
    column-gap: 20px;
    row-gap: 30px;
    border: 2px solid white;
    position: relative;
    top: 5px;
    filter: blur(5px);
    transition: .5s;
    filter: brightness(50%);
    
   
    
   
}
.card-img img{
    width: 100%;
    border-radius: 40px 40px 0px 0px;
    
}

.card-body h2{
    text-align: center;
    color: aliceblue;
    
}
.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-footer a{
    width: 150px;
    background: rgba(0, 0, 0, 0.247);
    color: aliceblue;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.2s;
}
.card-footer a:hover{
    background-color: aliceblue;
    color: black;
    border: 2px solid black;
    
}
.cards:hover{
    box-shadow: 3.9px 7.8px 7.8px hsl(0deg 50% 0% / 3.38);
    
}
@media only screen and (min-width: 305px) and (max-width: 858px) {  
   .cards{
    flex: 1 40%;
    scale: 95%;

   }
}




  #section1{
    background-image: linear-gradient(rgba(54, 58, 71, 0.7),rgba(37, 42, 58, 0.7)),url(imagetest2.jpg);margin-top: 1%; height: 100vh; margin-left: 0%; margin-right: 0%;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 120vh;
    
  }
  #CHAPTERS{
   
    margin-bottom: -15%; 
    height: 100vh; 
    margin-left: 0%; 
    margin-right: 0%;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 10vh;
    background-position: center;
    
}

.reveal{
    position: relative;
    transform:translateY(20px);
    opacity: 0;
    transition: all 1.5s ease;
    border-radius: 100px;
    scale: 80%;
   
}
.reveal.active{
    position: relative;
    transform:translateY(0 px);
    opacity: 1;
    border-radius: 0px;
    transition: all 1.5s ease;
    scale: 100%;
    
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PRELOADER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
#preloader{
    background:black url(preloader1.gif)no-repeat center; 
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    opacity: 1;
    scale: 10%;
    
    
}
#preloader:hover{
    opacity: 0;
    transition: all 10s;
    

}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  background: rgba(73, 34, 71, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(47, 46, 83, 0.356);
  border-radius: 10px;
  border: 2px solid rgba(55, 52, 83, 0.466);
}

